apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

group='org.torusresearch'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.browser:browser:1.3.0'
//    api 'com.google.androidbrowserhelper:androidbrowserhelper:1.3.2'
    implementation 'com.auth0:java-jwt:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'org.torusresearch:fetch-node-details-java:1.0.9'
    api 'org.torusresearch:torus-utils-java:1.0.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection GradleDependency
    api 'org.web3j:crypto:4.6.0-android'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}