# customauth-android-sdk

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/org/torusresearch/customauth/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/torusresearch/customauth/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/torusresearch/torusdirectandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/torusresearch/customauth/app/: JwtUtils.java  LoginVerifier.java  MainActivity.java
app/src/main/java/org/torusresearch/customauthandroid/: LoginVerifier.java  MainActivity.java
app/src/main/java/org/torusresearch/torusdirectandroid/: LoginVerifier.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/torusresearch/customauth/: ExampleUnitTest.java
app/src/test/java/org/torusresearch/customauth/app/: ExampleUnitTest.kt
app/src/test/java/org/torusresearch/customauthandroid/: ExampleUnitTest.java
app/src/test/java/org/torusresearch/torusdirectandroid/: ExampleUnitTest.java
customauth/: build.gradle
customauth/src/androidTest/java/org/torusresearch/customauth/: ExampleInstrumentedTest.java
customauth/src/main/: AndroidManifest.xml
customauth/src/main/java/org/torusresearch/customauth/: CustomAuth.java
customauth/src/main/java/org/torusresearch/customauth/activity/: StartUpActivity.java  redirect.html
customauth/src/main/java/org/torusresearch/customauth/handlers/: AbstractLoginHandler.java  FacebookHandler.java
customauth/src/main/java/org/torusresearch/customauth/interfaces/: ILoginHandler.java
customauth/src/main/java/org/torusresearch/customauth/types/: AggregateVerifierType.java  Auth0ClientOptions.java  CreateHandlerParams.java  Display.java  JwtUserInfoResult.java  LoginHandlerParams.java  LoginType.java  LoginWindowResponse.java  SubVerifierDetails.java  TorusAggregateLoginResponse.java  TorusKey.java  TorusLoginResponse.java  TorusNetwork.java  TorusSingleVerifierResponse.java  TorusVerifierResponse.java  TorusVerifierUnionResponse.java  UserCancelledException.java
customauth/src/main/java/org/torusresearch/customauth/utils/: HttpHelpers.java
customauth/src/test/java/org/torusresearch/customauthtest/: CustomAuthTest.java
customauth/src/test/java/org/torusresearch/customauthtest/handlers/: GoogleHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/org/torusresearch/customauth/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/org/torusresearch/customauth/: CustomAuth.java
sdk/src/main/java/org/torusresearch/customauth/activity/: StartUpActivity.java  redirect.html
sdk/src/main/java/org/torusresearch/customauth/handlers/: AbstractLoginHandler.java  DiscordHandler.java  FacebookHandler.java  GoogleHandler.java  HandlerFactory.java  JwtHandler.java  RedditHandler.java  TwitchHandler.java
sdk/src/main/java/org/torusresearch/customauth/interfaces/: ILoginHandler.java
sdk/src/main/java/org/torusresearch/customauth/types/: AggregateLoginParams.java  AggregateVerifierParams.java  Auth0ClientOptions.java  CustomAuthArgs.java  NoAllowedBrowserFoundException.java  Prompt.java  State.java  SubVerifierDetails.java  TorusAggregateLoginResponse.java  TorusAggregateVerifierResponse.java  TorusKey.java  TorusLoginResponse.java  TorusNetwork.java  TorusSubVerifierInfo.java
sdk/src/main/java/org/torusresearch/customauth/utils/: Helpers.java  HttpHelpers.java  Triplet.java
sdk/src/test/java/org/torusresearch/customauth/: ExampleUnitTest.kt
torusdirect/: build.gradle
torusdirect/src/androidTest/java/org/torusresearch/torusdirect/: ExampleInstrumentedTest.java
torusdirect/src/main/: AndroidManifest.xml
torusdirect/src/main/java/org/torusresearch/torusdirect/: CompletableFutureGet.java  PreConditions.java  TorusDirectSdk.java
torusdirect/src/main/java/org/torusresearch/torusdirect/activity/: ResultActivity.java  StartUpActivity.java  redirect.html
torusdirect/src/main/java/org/torusresearch/torusdirect/handlers/: AbstractLoginHandler.java  DiscordHandler.java  FacebookHandler.java  GoogleHandler.java  HandlerFactory.java  ILoginHandler.java  JwtHandler.java  RedditHandler.java  TwitchHandler.java
torusdirect/src/main/java/org/torusresearch/torusdirect/interfaces/: ILoginHandler.java
torusdirect/src/main/java/org/torusresearch/torusdirect/types/: AggregateLoginParams.java  AggregateVerifierParams.java  AggregateVerifierType.java  Auth0ClientOptions.java  CreateHandlerParams.java  DirectSdkArgs.java  Display.java  JwtUserInfoResult.java  LoginHandlerParams.java  LoginType.java  LoginWindowResponse.java  NoAllowedBrowserFoundException.java  Prompt.java  State.java  SubVerifierDetails.java  TorusAggregateLoginResponse.java  TorusAggregateVerifierResponse.java  TorusKey.java  TorusLoginResponse.java  TorusNetwork.java  TorusSingleVerifierResponse.java  TorusSubVerifierInfo.java  TorusVerifierResponse.java  TorusVerifierUnionResponse.java  UserCancelledException.java
torusdirect/src/main/java/org/torusresearch/torusdirect/utils/: BrowserPicker.java  Helpers.java  HttpHelpers.java  Triplet.java
torusdirect/src/test/java/org/torusresearch/torusdirecttest/: TorusDirectSdkTest.java
torusdirect/src/test/java/org/torusresearch/torusdirecttest/handlers/: GoogleHandlerTest.java
