plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {

        release {
            storeFile file('/Users/tanuj/Desktop/Torus/custom auth/custom_auth_keystore')
            storePassword 'torus123'
            keyAlias 'key1'
            keyPassword 'torus123'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "org.torusresearch.customauth.app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                'torusRedirectScheme'    : 'torusapp',
                'torusRedirectHost'      : 'org.torusresearch.customauthandroid',
                'torusRedirectPathPrefix': '/redirect'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations {
    all*.exclude module: 'bcprov-jdk15on'
}

dependencies {
    implementation project(':sdk')
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.p2p-org:solanaj:1c1c335f5f'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}