plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/torus/AndroidKey')
            storePassword 'torus123'
            keyAlias 'key0'
            keyPassword 'torus123'
        }
    }

    compileSdk 34

    defaultConfig {
        applicationId "org.torusresearch.customauth.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                'torusRedirectScheme'    : 'torusapp',
                'torusRedirectHost'      : 'org.torusresearch.customauthandroid',
                'torusRedirectPathPrefix': '/redirect'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'org.torusresearch.customauth.app'
}

configurations {
    all*.exclude module: 'bcprov-jdk15on'
}

dependencies {
    implementation project(':sdk')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.p2p-org:solanaj:1c1c335f5f'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
}