plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'org.torusresearch.customauth'
}

dependencies {
    api 'org.torusresearch:fetch-node-details-java:5.0.0'
    api 'org.torusresearch:torus-utils-java:import_private_key-SNAPSHOT'
    // TODO: replace with new release version
    api 'androidx.browser:browser:1.4.0'
    api 'org.web3j:crypto:4.9.5'
    implementation 'com.auth0.android:jwtdecode:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    testImplementation 'junit:junit:4.13.2'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

tasks.whenTaskAdded { task ->
    if(task.name.contains("Test"))
    {
        //this is what you need
        task.enabled = false
    }
}